# 网站的全局配置


#==========SERVER============#
# 服务器配置
[server]

# App模式，分debug和release两种
AppMode = debug

# http端口
HttpPort = :8080

# JWT密钥
JwtKey = 86j523pd24

# 最长登陆时长(单位为分钟)
MaxLoginTime = 240

#============================#


#=========DATABASE===========#
# 数据库配置
[database]

# 数据库类型
Db = sqlite

# 数据库名称
DbName = softbei

# 数据库路径
DbPath = ./data/softbei_test.db

#============================#

[upload]

# 文件路径
UploadPath = ./static/

#===========REDIS============#
# redis配置
[redis]

# redis地址
RedisAddr = 127.0.0.1:6379

# redis密码
RedisPassword = 

# redis DB
RedisDB = 0

#=============GPT============#
# GPT配置
[gpt]
GPTKey = 86j523pd24
Model = GPT-3.5-turbo